<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sign Up</title>
	<link rel="stylesheet" href="index.css" />
	<link rel="stylesheet" href="select.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>
<body>
	<div class="container">
		<div class="inner-container">
			<div class="title">Jimmy's Sign Up</div>
			<div class="inputBox" style="margin-top: 25px;">
				<span class="icon"></span>
				<input id="txtFirstName" type="text" class="inputText" placeholder="First Name">
			</div>
			<div class="inputBox">
				<span class="icon"></span>
				<input id="txtLastName" type="text" class="inputText" placeholder="Last Name">
			</div>
			<div class="inputBox">
				<span class="icon"></span>
				<div class="select-wrapper">
					<select id="gender" class="custom-select">
						<option value="">Select Gender</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
			</div>
			<div class="inputBox">
				<span class="icon fas fa-calendar-alt"></span>
				<input id="txtDOB" type="date" class="inputText" placeholder="Date of Birth">
			</div>
			<div class="inputBox">
				<span class="icon fas fa-envelope"></span>
				<input id="txtEmail" type="email" class="inputText" placeholder="Email">
			</div>
			<div class="inputBox">
				<span class="icon fas fa-lock"></span>
				<input id="txtPassword" type="password" class="inputText" placeholder="Password">
			</div>
			<div class="inputBox">
				<span class="icon fas fa-lock"></span>
				<input id="txtConfirmPassword" type="password" class="inputText" placeholder="Confirm Password">
			</div>
			<div id="btnSignUp" class="button">
				Sign Up
			</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>