/* Custom select styles */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select-wrapper::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px 30px 8px 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.4;
  width: 100%;
}

/* Hide default arrow on Chrome/Safari/Edge */
.custom-select::-ms-expand {
  display: none;
}

/* Hide default arrow on Firefox */
.custom-select option {
  color: #333;
  background-color: #f9f9f9;
}

/* Hover styles */
.custom-select:hover {
  border-color: #999;
}

/* Focus styles */
.custom-select:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  border-color: #007bff;
}

/* Disabled styles */
.custom-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
